{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 16,
  "lineage": "1a4c1740-c6ba-288c-c98d-b85b83cc70c0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "heroku_team",
      "name": "team",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default": false,
            "id": "63dbceae-bf86-4830-89e5-4e5cb6d95457",
            "membership_limit": 25,
            "name": "apollosproject",
            "provisioned_licenses": false,
            "type": "team"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "fastly-production",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "lcbc-production",
            "config": null,
            "config_vars": [
              "FASTLY_API_KEY",
              "FASTLY_CDN_URL",
              "FASTLY_SERVICE_ID"
            ],
            "id": "bcbe0ab8-c391-427d-944e-a78bfcee0b91",
            "name": "fastly-round-73040",
            "plan": "fastly:quick",
            "provider_id": "app177155127"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "redis-production",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "lcbc-production",
            "config": null,
            "config_vars": [
              "REDIS_URL"
            ],
            "id": "2049276a-0dd3-4f27-bff3-d8e101ff3321",
            "name": "redis-concave-71784",
            "plan": "heroku-redis:hobby-dev",
            "provider_id": "resource42974469@heroku.com"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "redis-staging",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "app": "lcbc-staging",
            "config": null,
            "config_vars": [
              "REDIS_URL"
            ],
            "id": "2ee8d5e7-4c99-4875-a131-fdb421143515",
            "name": "redis-triangular-88296",
            "plan": "heroku-redis:hobby-dev",
            "provider_id": "resource42974446@heroku.com"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "heroku_app.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "production",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "BIBLE_API_KEY": "958d009e22f237ff8da4b22e93bfee4d",
              "CLOUDINARY_URL": "cloudinary://931835452743461:ip1KZDjYMsDKMhvL1-z5XGNbbsA@hi3d82roj",
              "ENGINE_API_KEY": "",
              "FASTLY_API_KEY": "0AXNKcXtpyxIR4WDYw8lXdGRcwV3w9Hc",
              "FASTLY_CDN_URL": "lcbc-production-herokuapp-com.global.ssl.fastly.net",
              "FASTLY_SERVICE_ID": "2i3vyINdg4gyfr7rpzAcse",
              "ONE_SIGNAL_REST_KEY": "",
              "REDIS_URL": "redis://h:pe91f819a85ab313a6d1d42c8d15239c08cbbd640d42402257041410a15da6990@ec2-52-70-215-224.compute-1.amazonaws.com:8699",
              "ROCK_TOKEN": "PMqVIUatmgVPAFxr6YIIs1VK"
            },
            "buildpacks": [],
            "config_vars": {
              "BIBLE_API_KEY": "958d009e22f237ff8da4b22e93bfee4d",
              "ENGINE_API_KEY": "",
              "ONE_SIGNAL_REST_KEY": "",
              "ROCK_TOKEN": "PMqVIUatmgVPAFxr6YIIs1VK"
            },
            "git_url": "https://git.heroku.com/lcbc-production.git",
            "heroku_hostname": "lcbc-production.herokuapp.com",
            "id": "lcbc-production",
            "internal_routing": false,
            "name": "lcbc-production",
            "organization": [
              {
                "locked": false,
                "name": "apollosproject",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "container",
            "uuid": "5ff3e291-4c09-4e28-9d13-36191ae75c4a",
            "web_url": "https://lcbc-production.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "staging",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "BIBLE_API_KEY": "958d009e22f237ff8da4b22e93bfee4d",
              "CLOUDINARY_URL": "cloudinary://196537448239826:V2XRKkzkmrhfxuA7u9o_gS_iwKw@hyhl3p6oy",
              "ENGINE_API_KEY": "",
              "ONE_SIGNAL_REST_KEY": "",
              "REDIS_URL": "redis://h:p230b1acedef1c81470b4523f86698db81b8752d4837976b0d9e1fc13f75ee8f0@ec2-54-156-24-115.compute-1.amazonaws.com:26499",
              "ROCK_TOKEN": "PMqVIUatmgVPAFxr6YIIs1VK"
            },
            "buildpacks": [],
            "config_vars": {
              "BIBLE_API_KEY": "958d009e22f237ff8da4b22e93bfee4d",
              "ENGINE_API_KEY": "",
              "ONE_SIGNAL_REST_KEY": "",
              "ROCK_TOKEN": "PMqVIUatmgVPAFxr6YIIs1VK"
            },
            "git_url": "https://git.heroku.com/lcbc-staging.git",
            "heroku_hostname": "lcbc-staging.herokuapp.com",
            "id": "lcbc-staging",
            "internal_routing": false,
            "name": "lcbc-staging",
            "organization": [
              {
                "locked": false,
                "name": "apollosproject",
                "personal": false
              }
            ],
            "region": "us",
            "sensitive_config_vars": {},
            "space": "",
            "stack": "container",
            "uuid": "29bd89c0-3c7f-45dc-b762-ac6e5454dca7",
            "web_url": "https://lcbc-staging.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline",
      "name": "pipeline",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "92ec445c-10e1-4173-aaf7-fc01054aa309",
            "name": "lcbc",
            "owner": [
              {
                "id": "63dbceae-bf86-4830-89e5-4e5cb6d95457",
                "type": "team"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "production",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "lcbc-production",
            "app_id": "5ff3e291-4c09-4e28-9d13-36191ae75c4a",
            "id": "549c940c-4334-47ad-be38-6092ef71a74b",
            "pipeline": "92ec445c-10e1-4173-aaf7-fc01054aa309",
            "stage": "production"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.production",
            "heroku_pipeline.pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "staging",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "lcbc-staging",
            "app_id": "29bd89c0-3c7f-45dc-b762-ac6e5454dca7",
            "id": "e31850d2-407e-4aaf-bdcd-845d2bb46f92",
            "pipeline": "92ec445c-10e1-4173-aaf7-fc01054aa309",
            "stage": "staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.staging",
            "heroku_pipeline.pipeline"
          ]
        }
      ]
    }
  ]
}
